PORT=3001

HOST=localhost
DIALEC=mysql
DATABASE=59864
DATABASE_NAME=dans_multi_pro
DATABASE_PASSWORD=zumbiblzzvrkabutksupsybyzghmwtty5463
DATABASE_USERNAME=root
ACCESS_TOKEN_SECRET = asdaKUHewewgkbygUBKGa
REFRESH_TOKEN_SECRET = aJHSygasd68HHFW6gGtcsjds6